# housing

./: README.md  pom.xml
doc/: housing.sql
src/main/java/priv/ymqm/housing/: HousingApplication.java  TestHelloWorld.java
src/main/java/priv/ymqm/housing/common/advice/: GlobalControllerExceptionAdvice.java  RequestBodyParamCheckAdvice.java
src/main/java/priv/ymqm/housing/common/annotation/: HasPermission.java  ValidateJson.java
src/main/java/priv/ymqm/housing/common/config/: InterceptorConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/priv/ymqm/housing/common/enums/: AccountStateEnum.java  CodeMessageEnum.java  LoginType.java  RestApiResCodeEnum.java  SearchAreaTypeEnum.java
src/main/java/priv/ymqm/housing/common/exception/: HousingException.java  ParamException.java
src/main/java/priv/ymqm/housing/common/group/: Save.java  Update.java
src/main/java/priv/ymqm/housing/common/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/priv/ymqm/housing/common/util/: EncryptionUtil.java  EnumUtil.java  ReflectUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
src/main/java/priv/ymqm/housing/controller/: AccountRoleController.java  AdminAccountController.java  CommonLogController.java  CommunityController.java  HousePickingTipBasicController.java  HousePickingTipTagController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TagController.java
src/main/java/priv/ymqm/housing/dao/: AccountRoleMapper.java  AdminAccountMapper.java  CommonLogMapper.java  CommunityMapper.java  HousePickingTipBasicMapper.java  HousePickingTipTagMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java
src/main/java/priv/ymqm/housing/domain/bo/: VerifyCodeBO.java
src/main/java/priv/ymqm/housing/domain/dto/account/: CreateAdminAccountDTO.java  QueryAdminAccountDTO.java
src/main/java/priv/ymqm/housing/domain/dto/login/: UserLoginDto.java
src/main/java/priv/ymqm/housing/domain/po/: AccountRole.java  AdminAccount.java  CommonLog.java  Community.java  HousePickingTipBasic.java  HousePickingTipTag.java  Permission.java  Role.java  RolePermission.java  Tag.java
src/main/java/priv/ymqm/housing/domain/vo/: RoleListVO.java  UserLoginVO.java
src/main/java/priv/ymqm/housing/domain/vo/account/: AccountDetailVO.java
src/main/java/priv/ymqm/housing/domain/vo/req/: CommunityReq.java  PageVO.java  TagReq.java
src/main/java/priv/ymqm/housing/domain/vo/res/: R.java
src/main/java/priv/ymqm/housing/service/: AccountRoleService.java  AdminAccountService.java  CommonLogService.java  CommunityService.java  CurrentRequestService.java  HousePickingTipBasicService.java  HousePickingTipTagService.java  LoginControlService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TagService.java
src/main/java/priv/ymqm/housing/service/impl/: AccountRoleServiceImpl.java  AdminAccountServiceImpl.java  CommonLogServiceImpl.java  CommunityServiceImpl.java  CurrentRequestServiceImpl.java  HousePickingTipBasicServiceImpl.java  HousePickingTipTagServiceImpl.java  LoginControlServiceImpl.java  MockCurrentRequestServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/log/: log4j-dev.xml  log4j-prod.xml
src/main/resources/mapper/: AccountRoleMapper.xml  AdminAccountMapper.xml  CommonLogMapper.xml  CommunityMapper.xml  HousePickingTipBasicMapper.xml  HousePickingTipTagMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml
src/test/java/priv/ymqm/housing/: HousingApplicationTests.java
